
* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

.centered {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.5vw;
}

.header {
  height: 7vh;
  width: 80%;
  border:1px solid gainsboro;
  flex-direction: row;
  margin-top: 0.5vh;
}

.header img {
  width:2vw;
  margin-left: 0.5vw;
}

.header-text {
  font-size: 1.5rem;
}

.content {
  height: 92vh;
  width: 80%;
  border:1px solid gainsboro;
  /* flex-direction: column; */
  justify-content: left;
  align-items:normal;
}

#divScreenMessage {
  background-color: black;
  height:20vh;
  width:20vw;
  color:white;
  margin:25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spanScreenMessageText {
  font-size:2rem;
  color:white;
  font-weight: bold;
}








