<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="centered header">
        <div>
          <a href="/">
            <img src="vs.png" />
          </a>
        </div>
        <div>
          <span class="header-text"></span>
        </div>
    </div>
    <div class="content centered">



      
    </div>
      <script src="index.js"></script>
  </body>
</html>

