<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="centered header">
        <div>
          <a href="/">
            <img src="vs.png" />
          </a>
        </div>
        <div>
          <span class="header-text"></span>
        </div>
    </div>
    <div class="content centered">

      <div class="flex-horizontal ml1">
          <label for="txtSleepSeconds">
            Sleep (seconds) : 
          </label>
          &nbsp;
         <input type="number" id="txtSleepSeconds" value="2" style="width:30px">
      </div>


      <!-- <div class="flex-horizontal">
          <label for="txtSleepMilliseconds">
            Sleep (milliseconds) : 
          </label>
          &nbsp;
         <input type="number" id="txtSleepMilliseconds" value="500">
      </div> -->

   
<div class="flex-horizontal">
     <button id="btnDemoSleep">Sleep </button>
</div>

     
      <div class="terminal">
        <table id="tbl1">

        </table>
      </div>

      
    </div>
    <script src="index.js"></script>
  </body>
</html>

